.content {
    padding: 64px 0;
    padding-bottom: 240px;
    background: #202730;
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin-top: -1px;

    .projetosContent {
        display: flex;
        flex-direction: column;
        gap: 64px;

        .repositorios {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .allRepositorios {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
                position: relative;
        
                img {
                    position: absolute;
                    left: -400px;
                    height: 800px;
                    z-index: 1;
                    opacity: 0.04;
                }
        
                .repositorio {
                    border: 1px solid #434a52;
                    border-radius: 6px;
                    padding: 28px 16px;
                    z-index: 2;
                    position: relative;
        
                    a:hover {
                        text-decoration: underline;
                        color: #58a6ff;
                    }
        
                    strong {
                        color: #58a6ff;
                        font-weight: 600;
                    }
        
                    p {
                        margin-top: 8px;
                        margin-bottom: 28px;
                        font-size: 13px;
                        color: #8b949e;
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;              
                    }
        
                    span {
                        color: #ffed02;
                        font-size: 13px;
                        position: absolute;
                        bottom: 22px;
                    }
                }

                @media (max-width: 840px) {
                    grid-template-columns: repeat(2, 1fr);
                }
            
                @media (max-width: 580px) {   
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        .publicados {
            display: flex;
            flex-direction: column;
            gap: 32px;

            .allPublicados {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;

                .publicado {
                    position: relative;
                    transition: all .3s;

                    img {
                        width: 100%;
                        border-radius: 6px;
                    }

                    .cover {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        padding: 16px 32px;
                        background: #e3e3e3ac;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 0px 0px 6px 6px;

                        @media(max-width: 580px){
                            padding: 8px 16px;
                        }

                        strong {
                            color: #202730;
                            font-size: 20px;

                            @media(max-width: 580px){
                                font-size: 14px;
                            }
                        }

                        a {
                            background: #58a6ff;
                            padding: 8px;
                            border-radius: 6px;
                            transition: all .3s;

                            &:hover {
                                background: #054a98;
                                transition: all .3s;
                            }
                        }
                    }

                    &:hover {
                        transform: scale(1.08);
                        transition: all .3s;
                    }
                }

                @media (max-width: 580px) {   
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        h1 {
            text-align: center;
            color: #e3e3e3;
            font-weight: 400;
            font-size: 32px;
        }
    
        @media (max-width: 1169px) {
            padding-top: 0px;
        }
    }

    @media (max-width: 1169px) {
        padding-bottom: 180px;
    }
}